MONGOO_USERNAME = ecommer
MONGOO_PASSWORD = Jurassicpark2022
CLOUD_NAME = datjdbueh
CLOUD_API_KEY = 318319553752493
CLOUD_API_SECRET = s_B1unzVkbUKg1NdJA2MNWP3USY
STRIPE_SECRET = sk_test_51MtaxhBc8RZOIqX15wkH7Y2r7r9txpWpDdxnpMO7zZkvuEMqWraYlmLVkxsyIAUrK2C1cr7zClWMRaMU4pkrS84d004FHItWOa
JWT_SECRET = Jurassicpark2022